version: "2"

services:
  tizen-webos-sdk:
    image: vitalets/tizen-webos-sdk:latest
    container_name: tizen-webos-sdk
    hostname: tizen-webos-sdk
    restart: always
    network_mode: bridge
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - ${DOCKER_PATH_PERSISTENT}/tizen-webos-sdk_config:/home/developer:rw
    environment:
      - TZ=${DOCKER_TZ}
