##########
# Common #
##########
DOCKER_TZ=Europe/Madrid

###############
# Permissions #
###############
# Obtained using ${id -u}
DOCKER_PUID=1000 
DOCKER_PGID=1000
# Obtained using ${id root}
DOCKER_ROOTPUID=0
DOCKER_ROOTPGID=0
# Obtained using ${grep /etc/group -e "docker"}
DOCKER_GID=998 

###########
# ESPHome #
###########
DOCKER_ESPHOME_DASHBOARDUSEPING=false
DOCKER_ESPHOME_USERNAME=YourESPHomeUsername
DOCKER_ESPHOME_PASSWORD=YourESPHomePassword

####################
# Jackett2Telegram #
####################
DOCKER_JACKETT2TELEGRAM_CHATID=YourTelegramBotChatId
DOCKER_JACKETT2TELEGRAM_TOKEN=YourTelegramBotToken
DOCKER_JACKETT2TELEGRAM_DELAY=60
DOCKER_JACKETT2TELEGRAM_LOGLEVEL=WARNING

############
# Jellyfin #
############
DOCKER_JELLYFIN_PUBLISHEDSERVERURL=YourJellyfinHostIPAndPort
# Moved Logs to another folder to avoid mix with configuration files
DOCKER_JELLYFIN_LOGDIR=/cache/log

#############
# Ouroboros #
#############
DOCKER_OUROBOROS_CLEANUP=false
DOCKER_OUROBOROS_MONITOR=All
DOCKER_OUROBOROS_IGNORE=None
DOCKER_OUROBOROS_NOTIFIERS=tgram://YourBotToken/YourBotChatId/
DOCKER_OUROBOROS_LOGLEVEL=info
DOCKER_OUROBOROS_RUNONCE=false
DOCKER_OUROBOROS_SKIPSTARTUPNOTIFICATIONS=false

###############
# qBittorrent #
###############
DOCKER_QBITTORRENT_WEBUIPORT=8085

###########
# Traefik #
###########
DOCKER_TRAEFIK_AZURECLIENTID=YourAzureClientId
DOCKER_TRAEFIK_AZURECLIENTSECRET=YourAzureClientSecret
DOCKER_TRAEFIK_AZUREENVIRONMENT=public
DOCKER_TRAEFIK_AZURERESOURCEGROUP=YourAzureResourceGroup
DOCKER_TRAEFIK_AZURESUBSCRIPTIONID=YourAzureSubscriptionId
DOCKER_TRAEFIK_AZURETENANTID=YourAzureTenantId

############
# Traextor #
############
DOCKER_TRAEXTOR_ACMEFILE=/acme/acme.json
DOCKER_TRAEXTOR_CERTPATH=/certs
DOCKER_TRAEXTOR_OUTPUTDIR=/certs