##########
# Common #
##########
#DOCKER_CONTAINER_NAME_PREFIX=
DOCKER_TZ=Europe/Madrid
DOCKER_PATH_TEMPORARY=/docker/tmp
DOCKER_PATH_PERSISTENT=/docker/etc

###############
# Permissions #
###############
# Obtained using ${id -u}
DOCKER_PUID=1000
# Obtained using ${id -g}
DOCKER_PGID=1000
# Obtained using ${id root -u}
DOCKER_ROOTPUID=0
# Obtained using ${id root -g}
DOCKER_ROOTPGID=0
# Obtained using ${grep /etc/group -e "docker"}
DOCKER_GID=998

###########
# ESPHome #
###########
DOCKER_ESPHOME_DASHBOARDUSEPING=false
DOCKER_ESPHOME_USERNAME=YourESPHomeUsername
DOCKER_ESPHOME_PASSWORD=YourESPHomePassword

############################
# Network UPS Tools Server #
############################
DOCKER_NUTUPSD_API_USER=YourNutUpsdApiUser
DOCKER_NUTUPSD_API_PASSWORD=YourNutUpsdApiPassword
DOCKER_NUTUPSD_ADMIN_PASSWORD=YourNutUpsdAdminPassword
DOCKER_NUTUPSD_UPS_NAME=YourNutUpsdUpsName
DOCKER_NUTUPSD_UPS_DESC=YourNutUpsdUpsDesc
DOCKER_NUTUPSD_UPS_DRIVER=YourNutUpsdUpsDriver
DOCKER_NUTUPSD_UPS_PORT=YourNutUpsdUpsPort
DOCKER_NUTUPSD_SHUTDOWN_CMD=YourNutUpsdShutdownCmd

#############
# Ouroboros #
#############
DOCKER_OUROBOROS_CLEANUP=false
DOCKER_OUROBOROS_MONITOR=
DOCKER_OUROBOROS_IGNORE=
DOCKER_OUROBOROS_NOTIFIERS=tgram://YourBotToken/YourBotChatId/
DOCKER_OUROBOROS_LOGLEVEL=info
DOCKER_OUROBOROS_RUNONCE=false
DOCKER_OUROBOROS_INTERVAL=60
DOCKER_OUROBOROS_CRON=
DOCKER_OUROBOROS_SKIPSTARTUPNOTIFICATIONS=false

###########
# Traefik #
###########
DOCKER_TRAEFIK_AZURECLIENTID=YourAzureClientId
DOCKER_TRAEFIK_AZURECLIENTSECRET=YourAzureClientSecret
DOCKER_TRAEFIK_AZUREENVIRONMENT=public
DOCKER_TRAEFIK_AZURERESOURCEGROUP=YourAzureResourceGroup
DOCKER_TRAEFIK_AZURESUBSCRIPTIONID=YourAzureSubscriptionId
DOCKER_TRAEFIK_AZURETENANTID=YourAzureTenantId
