##########
# Common #
##########
#DOCKER_CONTAINER_NAME_PREFIX=
DOCKER_TZ=Europe/Madrid
DOCKER_PATH_TEMPORARY=/docker/tmp
DOCKER_PATH_PERSISTENT=/docker/etc
DOCKER_PATH_DOWNLOADS=/media/downloads
DOCKER_PATH_MOVIES=/media/movies
DOCKER_PATH_TV=/media/tv

###############
# Permissions #
###############
# Obtained using ${id -u}
DOCKER_PUID=1000
# Obtained using ${id -g}
DOCKER_PGID=1000
# Obtained using ${id root -u}
DOCKER_ROOTPUID=0
# Obtained using ${id root -g}
DOCKER_ROOTPGID=0
# Obtained using ${grep /etc/group -e "docker"}
DOCKER_GID=998

####################
# Jackett2Telegram #
####################
DOCKER_JACKETT2TELEGRAM_CHATID=YourTelegramBotChatId
DOCKER_JACKETT2TELEGRAM_TOKEN=YourTelegramBotToken
DOCKER_JACKETT2TELEGRAM_DELAY=60
DOCKER_JACKETT2TELEGRAM_LOGLEVEL=WARNING

############
# Jellyfin #
############
DOCKER_JELLYFIN_PUBLISHEDSERVERURL=YourJellyfinHostIPAndPort
# Moved Logs to another folder to avoid mix with configuration files
DOCKER_JELLYFIN_LOGDIR=/cache/log

###############
# qBittorrent #
###############
DOCKER_QBITTORRENT_WEBUIPORT=8085
