version: "2.1"

services:
  prowlarr:
    image: ghcr.io/hotio/prowlarr:testing
    container_name: ${DOCKER_CONTAINER_NAME_PREFIX}prowlarr
    hostname: prowlarr
    restart: always
    healthcheck:
      test: "curl -Lk -fsS http://localhost:9696/ping || exit 1"
    network_mode: bridge
    ports:
      - 9696:9696/tcp
    volumes:
      - ${DOCKER_PATH_TEMPORARY}/prowlarr_config:/config:rw      
      - ${DOCKER_PATH_PERSISTENT}/prowlarr_backups:/config/Backups:rw
    environment:
      - TZ=${DOCKER_TZ}
      - PUID=${DOCKER_PUID:-1000}
      - PGID=${DOCKER_PGID:-1000}
