version: '3'

services:
  homeassistant:
    image: homeassistant/home-assistant:stable
    container_name: Home_Assistant
    hostname: home_assistant
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/docker/homeassistant_config:/config
    restart: always
    network_mode: host
    env_file:
      - ../.env
      - ./.env