AZURE_CLIENT_ID=<AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<AZURE_CLIENT_SECRET>
AZURE_ENVIRONMENT=<AZURE_ENVIRONMENT>
AZURE_RESOURCE_GROUP=<AZURE_RESOURCE_GROUP>
AZURE_SUBSCRIPTION_ID=<AZURE_SUBSCRIPTION_ID>
AZURE_TENANT_ID=<AZURE_TENANT_ID>