CLEANUP=true
#MONITOR=adguardhome filebrowser
#IGNORE=portainer influxdb
# https://github.com/pyouroboros/ouroboros/wiki/Notifications
NOTIFIERS=tgram://<telegram_bot_apikey>/<telegram_bot_chatid>/
LOG_LEVEL=info
SELF_UPDATE=true