version: "2"

services:
  autoremove-torrents:
    image: dantebarba/autoremove-torrents:1.7.1
    container_name: AutoremoveTorrents
    hostname: autoremovetorrents
    restart: always
    network_mode: bridge
    volumes:
      - /var/docker/autoremovetorrents_config/config.yml:/app/config.yml
    env_file:
      - ../.env
      - ./.env
