# Use ICMP pings to check the status of the device if mDNS to show online/offline state in the dashboard fails
# https://github.com/esphome/issues/issues/641#issuecomment-534156628
ESPHOME_DASHBOARD_USE_PING=false